<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Title Goes Here</title>
    </head>
    <body>
        <p>This is my web page</p>
        <a href="https://itunes.apple.com/us/app/liqr/id1249305042?ls=1&mt=8"> asdfasdfasdfsa </a>
    </body>
</html>

